 &time_control
 interval_seconds                    = 3600
 history_interval                    = 10,10,10,10
 frames_per_outfile                  = 1,1,1,1
 iofields_filename                   = 'add_remove_var.txt','add_remove_var.txt','add_remove_var.txt','add_remove_var.txt'
 auxinput4_interval                  = 60
 io_form_auxinput4                   = 2
 /

 &domains
 eta_levels = 1.000, 0.9963, 0.9926, 0.9888, 0.9851,
             0.9815, 0.9778, 0.9739, 0.9698, 0.9654,
             0.9608, 0.9558, 0.9504, 0.9446, 0.9383,
             0.9314, 0.9239, 0.9158, 0.9069, 0.8971,
             0.8864, 0.8747, 0.8619, 0.848, 0.8327,
             0.8161, 0.7982, 0.7788, 0.7579, 0.7355,
             0.7117, 0.6866, 0.6601, 0.6324, 0.6037,
             0.5741, 0.5438, 0.5131, 0.4821, 0.4511,
             0.4202, 0.3898, 0.36, 0.3309, 0.3027,
             0.2756, 0.2497, 0.225, 0.2016, 0.1771,
             0.1565, 0.1374, 0.12, 0.104, 0.0894,
             0.0761, 0.064, 0.053, 0.043, 0.0339,
             0.0257, 0.0183, 0.0115, 0.0055, 0.000
 time_step                           = 20
 max_dom                             = 4
 dx                                  = 5000,1000,200,50
 dy                                  = 5000,1000,200,50
 grid_id                             = 1,2,3,4
 parent_id                           = 0,1,2,3
 parent_grid_ratio                   = 1,5,5,4
 parent_time_step_ratio              = 1,5,5,4
 i_parent_start                      = 1,39,39,36
 j_parent_start                      = 1,39,39,36
 e_we                                = 96,91,91,97
 e_sn                                = 96,91,91,97
 e_vert                              = 65,65,65,65
 p_top_requested                     = 5000
 feedback                            = 0
 wif_input_opt                       = 1
 /

 &physics
 mp_physics                          = 28,28,28,28
 ra_lw_physics                       = 4,4,4,4
 ra_sw_physics                       = 4,4,4,4
 sf_sfclay_physics                   = 1,1,1,1
 sf_surface_physics                  = 2,2,2,2
 bl_pbl_physics                      = 1,1,1,0
 cu_physics                          = 1,1,1,0
 radt                                = 0,0,0,0
 bldt                                = 0,0,0,0
 cudt                                = 0,0,0,0
 isfflx                              = 1
 ifsnow                              = 0
 icloud                              = 1
 surface_input_source                = 3
 num_soil_layers                     = 4
 sf_urban_physics                    = 0,0,0,0
 topo_wind                           = 1,1,1,1
 sst_update                          = 1
 sst_skin                            = 1
 progn                               = 1,1,1,1
 use_aero_icbc                       = .T.
 ysu_topdown_pblmix                  = 1
 kfeta_trigger                       = 2
 cu_rad_feedback                     = .true.,.true.,.true.,.false.
 aer_opt                             = 3
 /

 &fdda
 !grid_fdda                           = 1,0,0,0
 !gfdda_inname                        = 'wrffdda_d<domain>'
 !gfdda_interval_m                    = 360, 360, 360, 360
 !gfdda_end_h                         = 800, 800, 800, 800
 !io_form_gfdda                       = 2
 !fgdt                                = 0, 0, 0, 0
 !if_no_pbl_nudging_uv                = 0, 0, 0, 0
 !if_no_pbl_nudging_t                 = 1, 1, 1, 1
 !if_no_pbl_nudging_q                 = 1, 1, 1, 1
 !if_zfac_uv                          = 1, 1, 1, 1
 !k_zfac_uv                          = 10, 10, 10,10
 !if_zfac_t                           = 0, 0, 0, 0
 !k_zfac_t                           = 10, 10, 10, 10
 !if_zfac_q                           = 0, 0, 0, 0
 !k_zfac_q                           = 10, 10, 10, 10
 !guv                                 = 0.0001,     0.0001,     0.0001,     0.0001
 !gt                                  = 0.0001,     0.0001,     0.0001,     0.0001
 !gq                                  = 0.00001,    0.00001,    0.00001,     0.0001
 !if_ramping                          = 0
 !dtramp_min                          = 60.0
 /

 &dynamics
 hybrid_opt                          = 0
 w_damping                           = 1
 diff_opt                            = 2,2,2,2
 km_opt                              = 2,2,2,2
 damp_opt                            = 3
 zdamp                               = 5000.,5000.,5000.,5000.
 dampcoef                            = 0.2,0.2,0.2,0.2
 khdif                               = 0,0,0,0
 kvdif                               = 0,0,0,0
 moist_adv_opt                       = 4,4,4,4
 scalar_adv_opt                      = 4,4,4,4
 tracer_adv_opt                      = 4,4,4,4
 chem_adv_opt                        = 4,4,4,4
 /

 &bdy_control
 specified                           = .true., .false.,.false.,.false.
 nested                              = .false., .true., .true.,.true.
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0
 nio_groups = 1
 /
