 &time_control
 history_interval_m                  = 5,
 frames_per_outfile                  = 12,
 restart_interval                    = 60,
 iofields_filename                   = 'add_remove_var.txt',
 /

 &domains
 time_step                           = 1,
 use_adaptive_time_step              = .true.,
 max_dom                             = 1,
 e_we                                = 100,
 e_sn                                = 100,
 e_vert                              = 225,
 dx                                  = 50,
 dy                                  = 50,
 ztop                                = 2250,
 /

 &physics
 mp_physics                          = 6,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 sf_sfclay_physics                   = 1
 sf_surface_physics                  = 0
 isfflx                              = 1,
 ideal_xland                         = 2,
 bl_pbl_physics                      = 0,
 cu_physics                          = 0,
 radt                                = 0.3,
 /

 &dynamics
 hybrid_opt                          = 0,
 diff_opt                            = 2,
 km_opt                              = 3,
 damp_opt                            = 0,
 c_s                                 = 0.18,
 c_k                                 = 0.10,
 mix_isotropic                       = 1,
 time_step_sound                     = 6,
 mix_full_fields                     = .true.,
 pert_coriolis                       = .true.,
 moist_adv_opt                       = 4,
 scalar_adv_opt                      = 4,
 tracer_adv_opt                      = 4,
 chem_adv_opt                        = 4,
 /

 &bdy_control
 periodic_x                          = .true.,
 periodic_y                          = .true.,
/

 &ideal
 ideal_case = 9
 /

 &namelist_quilt
 nio_tasks_per_group = 0
 nio_groups = 1
 /
