 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016,
 start_month                         = 01,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2016,
 end_month                           = 01,
 end_day                             = 01,
 end_hour                            = 01,
 end_minute                          = 00,
 end_second                          = 00,
 history_interval_m                  = 5,
 frames_per_outfile                  = 12,
 restart                             = .false.,
 restart_interval                    = 60,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = 'add_remove_var.txt',
 ignore_iofields_warning             = .true.,
 /

 &domains
 time_step                           = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 100,
 s_sn                                = 1,
 e_sn                                = 100,
 s_vert                              = 1,
 e_vert                              = 40,
 dx                                  = 100,
 dy                                  = 100,
 ztop                                = 2000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 0,
 j_parent_start                      = 0,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 28,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 0,
 sf_sfclay_physics                   = 1
 sf_surface_physics                  = 0
 bl_pbl_physics                      = 0,
 bldt                                = 0,
 cu_physics                          = 0,
 cudt                                = 0,
 isfflx                              = 1,
 ideal_xland                         = 2,
 aer_opt                             = 3
 use_aero_icbc                       = .true.
 /

 &fdda
 /



 &dynamics
 hybrid_opt                          = 0,
 diff_opt                            = 2,
 km_opt                              = 3,
 damp_opt                            = 0,
 c_s                                 = 0.18,
 c_k                                 = 0.10,
 mix_isotropic                       = 1,
 time_step_sound                     = 6,
 moist_adv_opt                       = 2,
 scalar_adv_opt                      = 2,
 tracer_adv_opt                      = 2,
 chem_adv_opt                        = 2,
 mix_full_fields                     = .true.,
 pert_coriolis                       = .true.,
 non_hydrostatic                     = .true.,
 /

 &bdy_control
 periodic_x                          = .true., 
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true., 
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 9
 /
