## variables to add
+:h:0:RA,RMOL,RS,TKE,ZNT
## variables to remove
-:h:0:ZS,DZS,VAR_SSO
-:h:0:HFX_FORCE,LH_FORCE,TSK_FORCE,HFX_FORCE_TEND,LH_FORCE_TEND
-:h:0:TSK_FORCE_TEND,NEST_POS,FNM,FNP,RDNW,RDN,DNW,DN,CFN,CFN1
-:h:0:RDX,RDY,RESM,ZETATOP,CF1,CF2,CF3,ITIMESTEP,XTIME,SHDMAX,SHDMIN
-:h:0:SNOALB,SH2O,XICEM,SFROFF,UDROFF,IVGTYP,GRDFLX,ACGRDFLX,ACSNOM
-:h:0:SNOW,SNOWH,SSTSK,VAR,SINALPHA,COSALPHA,TLP_STRAT,P_STRAT
-:h:0:SNOWNC,GRAUPELNC,HAILNC,NOAHRES,TMN,SAVE_TOPO_FROM_REAL
-:h:0:LAKEMASK,SST_INPUT,LU_INDEX,BATHYMETRY_FLAG,MU,MUB,THIS_IS_AN_IDEAL_RUN
-:h:0:DX2D,TSLB,SMOIS,SEAICE,ISLTYP,VEGFRA,CANWAT
-:h:0:LAI,O3_GFS_DU,MAPFAC_U,MAPFAC_V,MAPFAC_MX,MAPFAC_MY
-:h:0:MAPFAC_UX,MAPFAC_UY,MAPFAC_VX,MF_VX_INV,MAPFAC_VY,HGT,GOT_VAR_SSO
-:h:0:MAX_MSFTX,MAX_MSFTY,SWNORM,SNOWC,ISEEDARR_SPPT,ISEEDARR_SKEBS
-:h:0:ISEEDARR_RAND_PERTURB,ISEEDARRAY_SPP_CONV,ISEEDARRAY_SPP_PBL
-:h:0:ISEEDARRAY_SPP_LSM
-:h:0:XLAT,XLONG,XLAT_U,XLONG_U,XLAT_V,XLONG_V,ZNU,ZNW,MAPFAC_M,CLAT
-:h:0:P00,T00,TLP,TISO,P_TOP
-:h:0:C1F,C2F,C3F,C4F,C1H,C2H,C3H,C4H
-:h:0:AREA2D,WATER_DEPTH

