 &time_control
 history_interval_m                  = 10,
 frames_per_outfile                  = 6,
 restart_interval                    = 1440,
 iofields_filename                   = 'add_remove_var.txt',
 override_restart_timers             = .false.,
 write_hist_at_0h_rst                = .false.,
 /

 &domains
 time_step                           = 1,
 use_adaptive_time_step              = .true.,
 starting_time_step                  = 3,
 starting_time_step_den              = 10,
 max_time_step                       = 10,
 target_cfl                          = 0.7,
 target_hcfl                         = 0.7,
 max_dom                             = 1,
 e_we                                = 97,
 e_sn                                = 97,
 e_vert                              = 251,
 dx                                  = 50,
 dy                                  = 50,
 ztop                                = 2500,
 /

 &physics
 mp_physics                          = 1,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 0,
 isfflx                              = 1,
 ideal_xland                         = 2,
 bl_pbl_physics                      = 0,
 cu_physics                          = 0,
 radt                                = 0.3,
 /

 &dynamics
 hybrid_opt                          = 0,
 diff_opt                            = 2,
 km_opt                              = 2,
 damp_opt                            = 2,
 zdamp                               = 400.0,
 dampcoef                            = 0.2,
 w_damping                           = 1,
 c_s                                 = 0.18,
 c_k                                 = 0.10,
 mix_isotropic                       = 1,
 time_step_sound                     = 6,
 mix_full_fields                     = .true.,
 pert_coriolis                       = .true.,
 moist_adv_opt                       = 4,
 scalar_adv_opt                      = 4,
 tracer_adv_opt                      = 4,
 chem_adv_opt                        = 4,
 ! tke_heat_flux                       = 0.24,
 use_baseparam_fr_nml                = .true.,
 /

 &bdy_control
 periodic_x                          = .true.,
 periodic_y                          = .true.,
/

 &ideal
 ideal_case = 9
 /

 &namelist_quilt
 nio_tasks_per_group = 0
 nio_groups = 1
 /
